# [STR] Пример секретного ключа Django. Пожалуйста, не раскрывайте свои секретные ключи в публичных репозиториях
DJANGO_SECRET_KEY=django-insecure-rqyfsc01-r27ovwi-fx*8_knf=(qe#!8wn8g$n2c7@cxz$ga@*

# [BOOL] Режим отладки Django. Установите в True при разработке, но важно отключить (False) на продакшене
DJANGO_DEBUG=True

# [STR,STR] Список разрешенных хостов, которые могут обслуживать ваше Django-приложение.
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

API_KEY_LOCATOR=КЛЮЧ ОТ АПИ ЯНДЕКС ЛОКАТОРА
API_KEY_GEOCODER=КЛЮЧ ОТ АПИ ЯНДЕКС ГЕОКОДЕРА
API_KEY_WEATHER=КЛЮЧ ОТ АПИ ЯНДЕКС ПОГОДЫ

#Данные БД
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=